<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="359dp"
        android:layout_height="632dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/island_image"
        app:srcCompat="@drawable/main_pic" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/headText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/iv_background"
        app:layout_constraintTop_toTopOf="@+id/iv_background" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="135dp"
        android:layout_height="68dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/blue"
        android:onClick="beginGame"
        android:text="@string/buttonName"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintStart_toStartOf="@+id/iv_background" />

    <TextView
        android:id="@+id/tv_head_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/headText2"
        app:layout_constraintBottom_toTopOf="@+id/tv_head"
        app:layout_constraintStart_toStartOf="@+id/tv_head" />
</androidx.constraintlayout.widget.ConstraintLayout>